# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_wxdfh0j1XQoB@ep-aged-rain-a4d6h55q-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_wxdfh0j1XQoB@ep-aged-rain-a4d6h55q.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-aged-rain-a4d6h55q-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-aged-rain-a4d6h55q.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_wxdfh0j1XQoB

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_wxdfh0j1XQoB@ep-aged-rain-a4d6h55q-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_wxdfh0j1XQoB@ep-aged-rain-a4d6h55q.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-aged-rain-a4d6h55q-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_wxdfh0j1XQoB
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_wxdfh0j1XQoB@ep-aged-rain-a4d6h55q-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_wxdfh0j1XQoB@ep-aged-rain-a4d6h55q-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

AUTH_SECRET=8cdc824f34563eeef4356766803098e3